MONGODB_URI=mongodb+srv://fullstack:Karhuonelain1@phonebook-1wkbl.mongodb.net/bloglist?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:Karhuonelain1@phonebook-1wkbl.mongodb.net/bloglist-test?retryWrites=true&w=majority